spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
# connection database postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false